{
  "name": "poll-position",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:infrastructure": "npm run build -w infrastructure",
    "build:ui": "npm run build -w services/ui",
    "build:api": "npm run build -w services/api",
    "build:ingest": "npm run build -w services/ingest",
    "dev:ui": "npm run dev -w services/ui",
    "dev:api": "npm run dev -w services/api",
    "dev:ingest": "npm run dev -w services/ingest",
    "cdk": "npm run cdk -w infrastructure",
    "deploy": "npm run deploy -w infrastructure",
    "synth": "npm run synth -w infrastructure",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "typescript": "^5.3.3"
  }
}
