{
  "name": "poll-position",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
